{
  "name": "react-navplus",
  "version": "2.1.0",
  "description": "A flexible, performance-optimized navigation link component for React with multi-router support, prefetching, and advanced active state detection",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "clean": "rimraf dist",
    "size": "bundlesize"
  },
  "keywords": [
    "react",
    "navigation",
    "navlink",
    "router",
    "react-router",
    "tanstack-router",
    "wouter",
    "prefetch",
    "performance",
    "accessibility",
    "typescript",
    "tree-shaking",
    "multi-router"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WalterOb/react-navplus.git"
  },
  "bugs": {
    "url": "https://github.com/WalterOb/react-navplus/issues"
  },
  "homepage": "https://github.com/WalterOb/react-navplus#readme",
  "author": {
    "name": "WalterOb",
    "url": "https://github.com/WalterOb"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": ">=6.0.0"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bundlesize": [
    {
      "path": "./dist/esm/index.js",
      "maxSize": "12 kB"
    }
  ]
}
